.hero {
  background-color: #2a254b;
  display: flex;
  color: #fff;
  justify-content: space-between;
  margin: 40px 0 0 0;
}

.hero > .hero-left-content {
  font-size: 30px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-top {
  line-height: 40px;
}

.hero-desc {
  font-size: 14px;
}

.hero > figure {
  height: 548px;
  overflow: hidden;
  width: 560px;
}

.hero > figure > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all ease 0.2s;
}

.hero:hover > figure > img {
  transform: scale(0.9);
}

.hero-top > button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  margin: 20px 0 0 0;
}

.hero-top > button.view-collection {
  width: 12rem;
  height: auto;
}

.hero-top > button.view-collection .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #83a9ac;
  border-radius: 1.625rem;
}

.hero-top > button.view-collection .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.hero-top > button.view-collection .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.hero-top > button.view-collection .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.hero-top > button .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #fff;
  line-height: 1.6;
  text-align: center;
  font-size: 14px;
}

.hero-top > button:hover .circle {
  width: 100%;
}

.hero-top > button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.hero-top > button:hover .button-text {
  color: #fff;
}

.features {
  margin: 90px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.features > h3 {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}

.features-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.features-items > .item > img {
  padding: 0 0 15px 0;
}

.features-items > .item > .type-top {
  padding: 0 0 15px 0;
  font-size: 17px;
}

.features-items > .item > .type-desc {
  line-height: 17px;
  font-size: 12px;
}

.new-ceramics {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 0 90px 0;
}

.new-ceramics > h3 {
  font-weight: 400;
  font-size: 30px;
}

.new-ceramics-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.new-ceramics-list > div > a > figure {
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.new-ceramics-list > div > a > figure > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all ease 0.2s;
}

.new-ceramics-list > div:hover > a > figure > img {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.products-section .title {
  margin: 20px 0 15px 0;
}

.new-ceramics-button {
  text-align: center;
}

.new-ceramics-button > button {
  background-color: #f9f9f9;
  color: #1e1e1f;
  border: 0;
  height: 48px;
  padding: 0 15px;
  width: max-content;
}

.our-popular {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.our-popular > a > h3 {
  font-weight: 400;
  font-size: 30px;
}

.our-popular-list {
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
  gap: 20px;
}

.our-popular-list > div > a > figure {
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.our-popular-list > div > a > figure > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all ease 0.2s;
}

.our-popular-list > div:hover > a > figure > img {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.join-us {
  background-color: #f9f9f9;
  padding: 40px 0;
  margin: 90px 0 0 0;
}

.join-us > div {
  width: 1280px;
  margin: auto;
  background-color: #fff;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.join-us > div > h3 {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}

.join-us > div > p {
  padding: 20px 0 0 0;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
}

.contact-section {
  background-color: #fff;
  margin: auto;
  width: 1280px;
  display: flex;
  gap: 20px;
}

.contact-section > .contact-section-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 70px 0;
}

.contact-section > .contact-section-left > .contact-section-top > h4 {
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
}

.contact-section > .contact-section-left > .contact-section-top > p {
  padding: 20px 0 0 0;
  font-weight: 400;
  font-size: 16px;
}

.contact-section > .contact-section-left > button {
  background-color: #f9f9f9;
  color: #1e1e1f;
  border: 0;
  height: 48px;
  padding: 0 15px;
  width: max-content;
}

.contact-section > figure {
  width: 50%;
  overflow: hidden;
  height: 500px;
}

.contact-section > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
